[gd_scene load_steps=4 format=3 uid="uid://b205oftfnimor"]

[ext_resource type="Script" uid="uid://bw8onbr85n0nx" path="res://Scripts/UI/Music/QueueDisplay/queue_display.gd" id="1_8ld11"]
[ext_resource type="Theme" uid="uid://cypdfrldw1wws" path="res://Themes/music_interface_theme.tres" id="1_44trs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vv0yo"]
bg_color = Color(0.73, 0.73, 0.73, 1)

[node name="QueueDisplay" type="PanelContainer"]
custom_minimum_size = Vector2(96, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_44trs")
theme_override_styles/panel = SubResource("StyleBoxFlat_vv0yo")
script = ExtResource("1_8ld11")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Queue"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="QueueItemContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
