[gd_scene load_steps=3 format=3 uid="uid://bovn8jo24ixaj"]

[ext_resource type="Script" uid="uid://htgtc7gk5njd" path="res://Scripts/UI/Music/QueueDisplay/queue_item.gd" id="1_be6pl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4difg"]
bg_color = Color(0.93, 0.93, 0.93, 1)

[node name="QueueItem" type="PanelContainer" node_paths=PackedStringArray("name_label")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4difg")
script = ExtResource("1_be6pl")
name_label = NodePath("MarginContainer/HBoxContainer/Name")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "SONG NAME"

[node name="Dequeue" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "x"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Dequeue" to="." method="_on_dequeue_pressed"]
