[gd_scene load_steps=11 format=3 uid="uid://c6qv4h7006s3o"]

[ext_resource type="Texture2D" uid="uid://c51kl2tii5m0m" path="res://Assets/temp_bg.png" id="1_ohyf1"]
[ext_resource type="Material" uid="uid://nct5sd4tep7m" path="res://Shaders/water_overlay.material" id="2_byrwq"]
[ext_resource type="Script" uid="uid://cdmotl8jir4ya" path="res://Scripts/Gameplay/water_overlay.gd" id="3_oj68k"]
[ext_resource type="PackedScene" uid="uid://do42kuyyeioyq" path="res://Scenes/Gameplay/bubble_spawner.tscn" id="4_yboij"]
[ext_resource type="PackedScene" uid="uid://ccdqkc2ixgwur" path="res://Scenes/Windows/window.tscn" id="5_ruc4l"]
[ext_resource type="PackedScene" uid="uid://rvnyestc2j4k" path="res://Scenes/UI/Taskbar/taskbar.tscn" id="6_nqh8o"]

[sub_resource type="Gradient" id="Gradient_ohkr6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y3rpi"]
gradient = SubResource("Gradient_ohkr6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d05bn"]
size = Vector2(960, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyndk"]
size = Vector2(32, 608)

[node name="MainGame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ohyf1")
expand_mode = 3
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="WaterOverlay" type="CanvasLayer" parent="."]
layer = -1

[node name="Texture" type="TextureRect" parent="WaterOverlay"]
material = ExtResource("2_byrwq")
custom_minimum_size = Vector2(960, 540)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_y3rpi")
script = ExtResource("3_oj68k")

[node name="FillAmountSlider (TEMP)" type="HSlider" parent="WaterOverlay"]
offset_right = 208.0
offset_bottom = 24.0
max_value = 1.0
step = 0.001

[node name="Bubbles" type="Node2D" parent="."]

[node name="BubbleSpawner" parent="." node_paths=PackedStringArray("bubble_container") instance=ExtResource("4_yboij")]
position = Vector2(-384, 176)
bubble_container = NodePath("../Bubbles")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="Wall Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -288)
shape = SubResource("RectangleShape2D_d05bn")

[node name="Wall Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 288)
shape = SubResource("RectangleShape2D_d05bn")

[node name="Wall Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-496, 0)
shape = SubResource("RectangleShape2D_fyndk")

[node name="Wall Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(496, 0)
shape = SubResource("RectangleShape2D_fyndk")

[node name="Windows" type="Node2D" parent="."]

[node name="MusicPlayerWindow" parent="Windows" instance=ExtResource("5_ruc4l")]
position = Vector2(-797, -409)
title = "StreamPlay (trial).exe"
scene_to_load = "uid://dwtelixwjtlsk"
initial_size = Vector2(900, 600)
minimum_size = Vector2(775, 150)

[node name="UI" type="CanvasLayer" parent="."]
layer = -1

[node name="Taskbar" parent="UI" node_paths=PackedStringArray("music_window") instance=ExtResource("6_nqh8o")]
offset_left = -343.5
offset_top = -128.0
offset_right = 343.5
scale = Vector2(0.998407, 1)
music_window = NodePath("../../Windows/MusicPlayerWindow")

[connection signal="value_changed" from="WaterOverlay/FillAmountSlider (TEMP)" to="WaterOverlay/Texture" method="_on_fill_amount_value_changed"]
