[gd_scene load_steps=4 format=3 uid="uid://c6qv4h7006s3o"]

[ext_resource type="Texture2D" uid="uid://c51kl2tii5m0m" path="res://Assets/temp_bg.png" id="1_d05bn"]
[ext_resource type="PackedScene" uid="uid://rvnyestc2j4k" path="res://Scenes/Gameplay Scenes/UI/Taskbar/taskbar.tscn" id="2_d05bn"]
[ext_resource type="PackedScene" uid="uid://ccdqkc2ixgwur" path="res://Scenes/Windows/window.tscn" id="3_fyndk"]

[node name="MainGame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="TEMPBG (DELETE THIS)" type="TextureRect" parent="Background"]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_d05bn")
metadata/_edit_lock_ = true

[node name="Windows" type="Node2D" parent="."]

[node name="GameplayWindow" parent="Windows" instance=ExtResource("3_fyndk")]

[node name="UI" type="CanvasLayer" parent="."]
layer = -1

[node name="Taskbar" parent="UI" node_paths=PackedStringArray("gameplay_window") instance=ExtResource("2_d05bn")]
offset_left = -343.5
offset_top = -128.0
offset_right = 343.5
scale = Vector2(0.998407, 1)
gameplay_window = NodePath("../../Windows/GameplayWindow")
