[gd_scene load_steps=7 format=3 uid="uid://rvnyestc2j4k"]

[ext_resource type="Script" uid="uid://c7oaoeuu4uo4g" path="res://Scripts/UI/taskbar.gd" id="1_00r8f"]
[ext_resource type="PackedScene" uid="uid://ca41iwp0vw5jo" path="res://Scenes/UI/Taskbar/uprades_button.tscn" id="2_uugsq"]
[ext_resource type="PackedScene" uid="uid://biofqxyhdo1jn" path="res://Scenes/UI/Taskbar/menu_button.tscn" id="3_40gfl"]
[ext_resource type="Texture2D" uid="uid://iuw6cms1yt7q" path="res://Assets/icons/IMG_9938.PNG" id="3_48apg"]
[ext_resource type="Texture2D" uid="uid://c74ipo4wjy33s" path="res://Assets/bubbles/x64 without shiny.PNG" id="5_f0qsw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00r8f"]
bg_color = Color(0.1886, 0.346917, 0.46, 0.690196)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.783558, 0.875897, 0.943141, 0.415686)
border_blend = true

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(600, 64)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -66.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_00r8f")
script = ExtResource("1_00r8f")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="UpradesButton" parent="HBoxContainer" instance=ExtResource("2_uugsq")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("5_f0qsw")
stretch_mode = 6

[node name="MusicButton" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("3_48apg")
stretch_mode = 6

[node name="MenuButton" parent="HBoxContainer" instance=ExtResource("3_40gfl")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("5_f0qsw")
stretch_mode = 6

[connection signal="pressed" from="HBoxContainer/MusicButton" to="." method="_on_music_button_pressed"]
