[gd_scene load_steps=6 format=3 uid="uid://rvnyestc2j4k"]

[ext_resource type="Script" uid="uid://c7oaoeuu4uo4g" path="res://Scripts/UI/taskbar.gd" id="1_00r8f"]
[ext_resource type="PackedScene" uid="uid://ca41iwp0vw5jo" path="res://Scenes/UI/Taskbar/uprades_button.tscn" id="2_uugsq"]
[ext_resource type="PackedScene" uid="uid://biofqxyhdo1jn" path="res://Scenes/UI/Taskbar/menu_button.tscn" id="3_40gfl"]
[ext_resource type="Texture2D" uid="uid://b21msh4k62j8q" path="res://Assets/icon.svg" id="4_48apg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00r8f"]
bg_color = Color(0.1886, 0.346917, 0.46, 0.690196)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.783558, 0.875897, 0.943141, 0.415686)
border_blend = true

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(600, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_00r8f")
script = ExtResource("1_00r8f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="GameplayButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_40gfl")]
layout_mode = 2

[node name="UpradesButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_uugsq")]
layout_mode = 2

[node name="MusicButton" type="TextureButton" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("4_48apg")

[node name="MenuButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_40gfl")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/HBoxContainer/GameplayButton" to="." method="_on_gameplay_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MusicButton" to="." method="_on_music_button_pressed"]
