[gd_scene load_steps=10 format=3 uid="uid://c6qv4h7006s3o"]

[ext_resource type="Texture2D" uid="uid://c51kl2tii5m0m" path="res://Assets/temp_bg.png" id="1_d05bn"]
[ext_resource type="PackedScene" uid="uid://rvnyestc2j4k" path="res://Scenes/Gameplay/UI/Taskbar/taskbar.tscn" id="2_d05bn"]
[ext_resource type="PackedScene" uid="uid://ccdqkc2ixgwur" path="res://Scenes/Windows/window.tscn" id="3_fyndk"]
[ext_resource type="Material" uid="uid://nct5sd4tep7m" path="res://Shaders/water_overlay.material" id="4_y3rpi"]
[ext_resource type="Script" uid="uid://cdmotl8jir4ya" path="res://Scripts/Gameplay/water_overlay.gd" id="5_pwppc"]

[sub_resource type="Gradient" id="Gradient_ohkr6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y3rpi"]
gradient = SubResource("Gradient_ohkr6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d05bn"]
size = Vector2(1920, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyndk"]
size = Vector2(32, 1088)

[node name="MainGame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="TEMPBG (DELETE THIS)" type="TextureRect" parent="Background"]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_d05bn")
metadata/_edit_lock_ = true

[node name="WaterOverlay" type="CanvasLayer" parent="."]
layer = -1

[node name="Texture" type="TextureRect" parent="WaterOverlay"]
material = ExtResource("4_y3rpi")
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_y3rpi")
script = ExtResource("5_pwppc")

[node name="FillAmountSlider (TEMP)" type="HSlider" parent="WaterOverlay"]
offset_right = 480.0
offset_bottom = 56.0
max_value = 1.0
step = 0.001

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="Wall Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -552)
shape = SubResource("RectangleShape2D_d05bn")

[node name="Wall Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 544)
shape = SubResource("RectangleShape2D_d05bn")

[node name="Wall Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-976, 0)
shape = SubResource("RectangleShape2D_fyndk")

[node name="Wall Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(976, 0)
shape = SubResource("RectangleShape2D_fyndk")

[node name="Windows" type="Node2D" parent="."]

[node name="GameplayWindow" parent="Windows" instance=ExtResource("3_fyndk")]

[node name="UI" type="CanvasLayer" parent="."]
layer = -1

[node name="Taskbar" parent="UI" node_paths=PackedStringArray("gameplay_window") instance=ExtResource("2_d05bn")]
offset_left = -343.5
offset_top = -128.0
offset_right = 343.5
scale = Vector2(0.998407, 1)
gameplay_window = NodePath("../../Windows/GameplayWindow")

[connection signal="value_changed" from="WaterOverlay/FillAmountSlider (TEMP)" to="WaterOverlay/Texture" method="_on_fill_amount_value_changed"]
