[gd_scene load_steps=6 format=3 uid="uid://dtcbmrnwmh1m6"]

[ext_resource type="Shader" uid="uid://cl8loumgpv24t" path="res://Shaders/bubble.gdshader" id="1_opxuk"]
[ext_resource type="Script" uid="uid://6n0nxanpn2wp" path="res://Game/Gameplay/bubble_droplets.gd" id="2_hk0dr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0eeig"]
shader = ExtResource("1_opxuk")
shader_parameter/color_adjustment = Vector3(1, 1, 1)
shader_parameter/adjust_using_grayscale = false

[sub_resource type="Gradient" id="Gradient_0eeig"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_77l3v"]
gradient = SubResource("Gradient_0eeig")
width = 32
height = 32

[node name="BubbleDroplets" type="RigidBody2D"]
mass = 0.1
script = ExtResource("2_hk0dr")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0eeig")
texture = SubResource("GradientTexture2D_77l3v")
