[gd_scene load_steps=5 format=3 uid="uid://rvnyestc2j4k"]

[ext_resource type="Script" uid="uid://c7oaoeuu4uo4g" path="res://Scripts/UI/taskbar.gd" id="1_00r8f"]
[ext_resource type="PackedScene" uid="uid://ct8m35trdpw3q" path="res://Scenes/Gameplay Scenes/UI/Taskbar/radio_button.tscn" id="1_3swdq"]
[ext_resource type="PackedScene" uid="uid://ca41iwp0vw5jo" path="res://Scenes/Gameplay Scenes/UI/Taskbar/uprades_button.tscn" id="2_uugsq"]
[ext_resource type="PackedScene" uid="uid://biofqxyhdo1jn" path="res://Scenes/Gameplay Scenes/UI/Taskbar/menu_button.tscn" id="3_40gfl"]

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(600, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_00r8f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="GameplayButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_40gfl")]
layout_mode = 2

[node name="UpradesButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_uugsq")]
layout_mode = 2

[node name="RadioButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_3swdq")]
layout_mode = 2

[node name="MenuButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_40gfl")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/HBoxContainer/GameplayButton" to="." method="_on_gameplay_button_pressed"]
