[gd_scene load_steps=17 format=3 uid="uid://c6qv4h7006s3o"]

[ext_resource type="Texture2D" uid="uid://bu3rm6k5ogv4x" path="res://Assets/Backgrounds/IMG_0055.png" id="1_yboij"]
[ext_resource type="Material" uid="uid://nct5sd4tep7m" path="res://Shaders/water_overlay.material" id="2_byrwq"]
[ext_resource type="Script" uid="uid://cdmotl8jir4ya" path="res://Game/Gameplay/water_overlay.gd" id="3_oj68k"]
[ext_resource type="PackedScene" uid="uid://do42kuyyeioyq" path="res://Game/Gameplay/bubble_spawner.tscn" id="4_yboij"]
[ext_resource type="Script" uid="uid://dewqnicnf7cl2" path="res://Game/Root/bubbles.gd" id="5_nrt6e"]
[ext_resource type="PackedScene" uid="uid://ccdqkc2ixgwur" path="res://Game/Windows/window.tscn" id="5_ruc4l"]
[ext_resource type="PackedScene" uid="uid://rvnyestc2j4k" path="res://Game/UI/Taskbar/taskbar.tscn" id="6_nqh8o"]
[ext_resource type="Theme" uid="uid://cypdfrldw1wws" path="res://Themes/music_interface_theme.tres" id="7_byrwq"]
[ext_resource type="Script" uid="uid://c7858gva6v2da" path="res://Game/UI/stats_display.gd" id="8_7ksg5"]
[ext_resource type="Texture2D" uid="uid://cari3pi0stwmv" path="res://Assets/Icons/bubble_trim.PNG" id="10_nrt6e"]
[ext_resource type="Texture2D" uid="uid://dcdkwilpews08" path="res://Assets/Icons/icon_guy.png" id="11_3tx73"]
[ext_resource type="Texture2D" uid="uid://cweqr10npopto" path="res://Assets/Icons/sparkle_TEMP.png" id="12_7ksg5"]

[sub_resource type="Gradient" id="Gradient_ohkr6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y3rpi"]
gradient = SubResource("Gradient_ohkr6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d05bn"]
size = Vector2(960, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyndk"]
size = Vector2(32, 608)

[node name="MainGame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_yboij")
expand_mode = 3
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="Underlay" type="CanvasLayer" parent="."]
layer = -1

[node name="Water" type="TextureRect" parent="Underlay" node_paths=PackedStringArray("timer")]
material = ExtResource("2_byrwq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_y3rpi")
script = ExtResource("3_oj68k")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Underlay/Water"]
wait_time = 0.25

[node name="Taskbar" parent="Underlay" node_paths=PackedStringArray("upgrades_window", "music_window") instance=ExtResource("6_nqh8o")]
upgrades_window = NodePath("../../Windows/StoreWindow")
music_window = NodePath("../../Windows/MusicPlayerWindow")

[node name="Bubbles" type="Node2D" parent="."]
script = ExtResource("5_nrt6e")

[node name="BubbleSpawner" parent="." node_paths=PackedStringArray("bubble_container") instance=ExtResource("4_yboij")]
bubble_container = NodePath("../Bubbles")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="Wall Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -286)
shape = SubResource("RectangleShape2D_d05bn")

[node name="Wall Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 286)
shape = SubResource("RectangleShape2D_d05bn")

[node name="Wall Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-496, 0)
shape = SubResource("RectangleShape2D_fyndk")

[node name="Wall Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(496, 0)
shape = SubResource("RectangleShape2D_fyndk")

[node name="Windows" type="Node2D" parent="."]

[node name="StoreWindow" parent="Windows" instance=ExtResource("5_ruc4l")]
visible = false
position = Vector2(-280, -168)
window_icon = "uid://dv0l1mpllt0un"
title = "Store"
scene_to_load = "uid://b5xi2ilu6u1g6"
initial_size = Vector2(304, 128)
minimum_size = Vector2(304, 128)

[node name="MusicPlayerWindow" parent="Windows" instance=ExtResource("5_ruc4l")]
visible = false
position = Vector2(24, -168)
window_icon = "uid://dvy1d2j4t6lrf"
title = "Music Player"
scene_to_load = "uid://dwtelixwjtlsk"
initial_size = Vector2(384, 192)
minimum_size = Vector2(384, 192)

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="StatsDisplay" type="HBoxContainer" parent="Overlay" node_paths=PackedStringArray("bb_counter", "ig_counter", "prestige_counter", "bb_rate")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_right = 55.0
offset_bottom = 15.0
grow_horizontal = 2
theme_override_constants/separation = 8
script = ExtResource("8_7ksg5")
bb_counter = NodePath("BBCounter/Value")
ig_counter = NodePath("IGCounter/Value")
prestige_counter = NodePath("PrestigeCounter/Value")
bb_rate = NodePath("BBRate/Value")

[node name="BBCounter" type="HBoxContainer" parent="Overlay/StatsDisplay"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Value" type="Label" parent="Overlay/StatsDisplay/BBCounter"]
layout_mode = 2
theme = ExtResource("7_byrwq")
text = "0"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Overlay/StatsDisplay/BBCounter"]
layout_mode = 2
texture = ExtResource("10_nrt6e")
stretch_mode = 3

[node name="IGCounter" type="HBoxContainer" parent="Overlay/StatsDisplay"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Value" type="Label" parent="Overlay/StatsDisplay/IGCounter"]
layout_mode = 2
theme = ExtResource("7_byrwq")
text = "0"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Overlay/StatsDisplay/IGCounter"]
layout_mode = 2
texture = ExtResource("11_3tx73")
stretch_mode = 3

[node name="PrestigeCounter" type="HBoxContainer" parent="Overlay/StatsDisplay"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Value" type="Label" parent="Overlay/StatsDisplay/PrestigeCounter"]
layout_mode = 2
theme = ExtResource("7_byrwq")
text = "0"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Overlay/StatsDisplay/PrestigeCounter"]
layout_mode = 2
texture = ExtResource("12_7ksg5")
stretch_mode = 3

[node name="BBRate" type="HBoxContainer" parent="Overlay/StatsDisplay"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Value" type="Label" parent="Overlay/StatsDisplay/BBRate"]
layout_mode = 2
theme = ExtResource("7_byrwq")
text = "0"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/StatsDisplay/BBRate"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="Overlay/StatsDisplay/BBRate/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_nrt6e")
stretch_mode = 3

[node name="persecond" type="Label" parent="Overlay/StatsDisplay/BBRate/HBoxContainer"]
layout_mode = 2
theme = ExtResource("7_byrwq")
text = "/s"
horizontal_alignment = 2

[connection signal="timeout" from="Underlay/Water/Timer" to="Underlay/Water" method="_on_timer_timeout"]
