[gd_scene load_steps=4 format=3 uid="uid://dubedcpmq3vpf"]

[ext_resource type="Texture2D" uid="uid://c51kl2tii5m0m" path="res://Assets/Backgrounds/temp_bg.png" id="1_xcjfi"]
[ext_resource type="PackedScene" uid="uid://bga3nuxnrcu7v" path="res://Scenes/UI/Misc/playfield.tscn" id="2_7qdnd"]
[ext_resource type="PackedScene" uid="uid://rvnyestc2j4k" path="res://Scenes/UI/Taskbar/taskbar.tscn" id="3_7qdnd"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TEMPBG (DELETE THIS)" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xcjfi")

[node name="Playfield" parent="." instance=ExtResource("2_7qdnd")]
layout_mode = 1

[node name="Taskbar" parent="." instance=ExtResource("3_7qdnd")]
layout_mode = 1
